server {
        listen          80;
        server_name     api.nicobot.zqsd.be;

        access_log      /var/log/nginx/apibot-access.log      combined;
        error_log       /var/log/nginx/apibot-error.log       warn;

        location / {
                proxy_pass      http://apibot:8080/;
        }
}