server {
        listen          80;
        server_name     chatlog.zqsd.be;

        access_log      /var/log/nginx/chatlog-access.log      combined;
        error_log       /var/log/nginx/chatlog-error.log       warn;

        location / {
                proxy_pass      http://chatlog:80/;
        }
}