server {
        listen          80;
        server_name     zqsd.be www.zqsd.be;

        access_log      /var/log/nginx/www-access.log      combined;
        error_log       /var/log/nginx/www-error.log       warn;

        location / {
                proxy_pass      http://apache:80/;
        }
}
